spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://meatmeet.cxqyzr9phhpd.ap-northeast-2.rds.amazonaws.com:3306/meatmeet
spring.datasource.username=admin
spring.datasource.password=meatmeet0622
server.servlet.session.tracking-modes=cookie

cloud.aws.credentials.accessKey=AKIAZ224XJVADFWWPQ7D
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=meatmeet-bucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false